<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Github Procedures | Shraddha’s Fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Github Procedures" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A blog for my trimester work." />
<meta property="og:description" content="A blog for my trimester work." />
<link rel="canonical" href="https://ftc13184-sk.github.io/APCSA-Project/jupyter/pbl/2023/03/01/user-guide.html" />
<meta property="og:url" content="https://ftc13184-sk.github.io/APCSA-Project/jupyter/pbl/2023/03/01/user-guide.html" />
<meta property="og:site_name" content="Shraddha’s Fastpages" />
<meta property="og:image" content="https://ftc13184-sk.github.io/APCSA-Project/images/chart-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-01T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://ftc13184-sk.github.io/APCSA-Project/images/chart-preview.png" />
<meta property="twitter:title" content="Github Procedures" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-01T00:00:00-06:00","datePublished":"2023-03-01T00:00:00-06:00","description":"A blog for my trimester work.","headline":"Github Procedures","image":"https://ftc13184-sk.github.io/APCSA-Project/images/chart-preview.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://ftc13184-sk.github.io/APCSA-Project/jupyter/pbl/2023/03/01/user-guide.html"},"url":"https://ftc13184-sk.github.io/APCSA-Project/jupyter/pbl/2023/03/01/user-guide.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/APCSA-Project/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ftc13184-sk.github.io/APCSA-Project/feed.xml" title="Shraddha's Fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/APCSA-Project/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/APCSA-Project/">Shraddha&#39;s Fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/APCSA-Project/Code.org%20Notes/">Code.org Notes</a><a class="page-link" href="/APCSA-Project/CSA%20Notes/">CSA Notes</a><a class="page-link" href="/APCSA-Project/about/">About Me</a><a class="page-link" href="/APCSA-Project/gratitudelist/">Gratitude</a><a class="page-link" href="/APCSA-Project/search/">Search</a><a class="page-link" href="/APCSA-Project/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Github Procedures</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-01T00:00:00-06:00" itemprop="datePublished">
        2023-03-01 00:00:00 -0600
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/APCSA-Project/categories/#jupyter">jupyter</a>
        &nbsp;
      
        <a class="category-tags-link" href="/APCSA-Project/categories/#PBL">PBL</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          
          
          
          
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Contributing">Contributing </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Commit-Policy">Commit Policy </a></li>
<li class="toc-entry toc-h2"><a href="#Making-Commits">Making Commits </a></li>
<li class="toc-entry toc-h2"><a href="#Cloning-a-Repository">Cloning a Repository </a></li>
<li class="toc-entry toc-h2"><a href="#How-to-Commit-and-Pull">How to Commit and Pull </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-03-01-user-guide.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Contributing">
<a class="anchor" href="#Contributing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contributing<a class="anchor-link" href="#Contributing"> </a>
</h1>
<h2 id="Commit-Policy">
<a class="anchor" href="#Commit-Policy" aria-hidden="true"><span class="octicon octicon-link"></span></a>Commit Policy<a class="anchor-link" href="#Commit-Policy"> </a>
</h2>
<ol>
<li>Multiple people should not be adding code to or working on the same file at the same time.
 If this happens you might get even more errors, ultimately leading one person's code to get erased or break</li>
<li>Do not change the formatting of (reorganize) any existing folders or files without prior discussion</li>
<li>Make sure that you have first pulled and merged before making a commit.
 Otherwise you might get an error to clean your VSCode repository and you won't be able push and pull
 Don't push the Gemfile</li>
<li>Do not commit files that you don't remember changing or files with broken code.</li>
<li>Make sure to resolve any conflicts when you pull or push
 Otherwise these errors will be transferred over to others' code too if they pull</li>
<li>If you do need to commit code with some problems, save it to a separate branch instead of the master.</li>
<li>If you are trying to test code in the same repository that is causing problems, transfer to a new branch to test locally</li>
<li>Each main feature should be worked on through a separate branch designated for that feature. All commits regarding that feature should be made only to that branch.<ul>
<li>Branches should only be used for large project features (don't make a new branch for cb work or about pages unless necessary)</li>
<li>When that feature is completely working, you must create a pull request that will be reviewed before merging the branch with the master</li>
</ul>
</li>
</ol>
<h2 id="Making-Commits">
<a class="anchor" href="#Making-Commits" aria-hidden="true"><span class="octicon octicon-link"></span></a>Making Commits<a class="anchor-link" href="#Making-Commits"> </a>
</h2>
<ol>
<li>Always commit after each small change so that you are able to be more specific with your commit messages and no problems are caused</li>
<li>Try to make each commit focused on a specific feature. Break apart large commits based on those specific features.</li>
<li>Make sure all of your commmits have clear descriptions that explain the changes made<ul>
<li>When updating the ReadMe, include a description when making significant changes.</li>
</ul>
</li>
<li>You should be aiming commit your working code each day after or during class. 
 Check insights on GitHub!</li>
</ol>
<h2 id="Cloning-a-Repository">
<a class="anchor" href="#Cloning-a-Repository" aria-hidden="true"><span class="octicon octicon-link"></span></a>Cloning a Repository<a class="anchor-link" href="#Cloning-a-Repository"> </a>
</h2>
<ol>
<li>Go to the repository in Github and to the code tab</li>
<li>Select the green code button and make sure you are in the HTTPS tab</li>
<li>Copy the link </li>
<li>Go to VSCode (make sure you are in WSL if on Windows) and select the clone a repository on the homepage and paste the link to clone</li>
</ol>
<h2 id="How-to-Commit-and-Pull">
<a class="anchor" href="#How-to-Commit-and-Pull" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to Commit and Pull<a class="anchor-link" href="#How-to-Commit-and-Pull"> </a>
</h2>
<ol>
<li>To commit, go to the source control tab on the left hand side and press commit, making sure to write a descriptive commit message</li>
<li>To pull, go to the bottom of the screen and press the circle of errors which will pull any commits made (that were pushed) from other devices</li>
</ol>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="ftc13184-SK/APCSA-Project"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/APCSA-Project/jupyter/pbl/2023/03/01/user-guide.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/APCSA-Project/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://ftc13184-sk.github.io/APCSA-Project/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/APCSA-Project/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A blog for my trimester work.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/exampleUser" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSA-Project/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/exampleUser" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSA-Project/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
